--[[

	5.901
		initial release
			-only including 'Jungle Mob Revealer' till now

	5.902
		ScriptStatus.net support added

	5.903
		debug fixed

	5.904
		Smite:
			>> initial release 5.901
		
		Revealer:
			>>fixed timer bug

	5.905
		General:
			>>forgot to change version number. now everthing is working like a charm :)

		Smite 5.901 >> 5.902:
			>>removed an extra delay

	5.906
		Smite 5.902 >> 5.903:
			>>loading error fixed

	5.907
		Smite 5.903 >> 5.904
			>>fixed "no static 'SupportedSpells' in class 'Smite'" error

--]]